<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style type="text/css">
      body{
        background-image: url("bg.jpg");
      }
      #title{
        font-family: 'Do Hyeon', sans-serif;
        font-size: 50px;
        text-align: center;
        text-shadow: 4px 4px 3px gray;
        margin-top: 50px;
        border: 1px;
      }
      #menu{
        background-color: beige;
        margin-top: 100px;
        margin-left: 400px;
        margin-right: 400px;
        font-family: 'Do Hyeon', sans-serif;
        text-align: center;
        border: 1px;
      }
    </style>

    <title>Yacht Dice</title>
  </head>
  <body>
    <h1 id="title">요트 다이스</h1>

    <div id="menu" class="shadow p-3 mb-5 rounded">
      <button type="button" class="btn btn-primary btn-lg">게임시작</button><br><br>
      <button type="button" class="btn btn-outline-danger btn-lg">게임종료</button>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

 </body>
</html>